{
  "name": "plan-extract",
  "version": "1.0.0",
  "description": "Turn DJI Avata 360 capture data into LVX `data/plans.ts` sheets you refine in the Floorplan Studio. Two complementary tracks, by environment:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sharp": "^0.35.1"
  }
}
